# -*- mode: snippet -*-
# name: Dungeoneer's Pack
# key: pack
# --
| Backpack           |        1 |         2 |            5 |                  5 |               2 |
  | Crowbar            |        1 |         2 |            5 |                  5 |               2 |
  | Hammer             |        1 |         1 |            3 |                  3 |               1 |
  | Piton              |       10 |       .05 |          .25 |                2.5 |             0.5 |
  | Torch              |       10 |       .01 |            1 |                 10 |             0.1 |
  | Tinderbox          |        1 |        .5 |            1 |                  1 |             0.5 |
  | Ration             |       10 |        .5 |            2 |                 20 |              5. |
  | Waterskin          |        1 |        .2 |            5 |                  5 |             0.2 |
  | Hempen Rope (50ft) |        1 |         1 |           10 |                 10 |               1 |