# -*- mode snippet -*-
# name: Playable Object - Monster
# key: props-
# --
* $1                :$2:$3:$4:${5:$$(yas-choose-value '("unaligned" "lawful_good" "neutral_good" "chaotic_good" "neutral" "lawful_evil" "neutral_evil" "chaotic_evil"))}:cr_$6:xp_$7:
:PROPERTIES:
:FROM: ${2:$(capitalize yas-text)}
:FAMILY: ${3:$(capitalize yas-text)}
:SIZE: ${4:$(capitalize yas-text)}
:ALIGNMENT: ${5:$(capitalize yas-text)}
:CR: $6
:XP: $7
:END:

| STR          | DEX            | CON            | INT            | WIS            | CHA            |
|--------------+----------------+----------------+----------------+----------------+----------------|
| $8(${9:Mod}) | $10(${11:Mod}) | $12(${13:Mod}) | $14(${15:Mod}) | $16(${17:Mod}) | $18(${19:Mod}) |

| Walk Speed | Climb Speed | Swim Speed | Fly Speed | Hit Points | AC  |
|------------+-------------+------------+-----------+------------+-----|
| $20        | $21         | $22        | $23       | $24        | $25 |

** About
      
** Immunities
   - *Damage*

   - *Conditional*
     
** Resistances
   - *Damage*

   - *Conditional*

** Features
   - *Senses*
   
** Actions
   #+NAME: attacks
   | Weapon | Ability | Prof | Type | Die | Mod To Hit | Roll |
   |--------+---------+------+------+-----+------------+------|
   |        |         |      |      |     |            |      |

$0
