# -*- mode snippet -*-
# name: Playable Object - NPC
# key: pon
# --
:PROPERTIES:
:SIZE: $1
:ALIGNMENT: $2
:CR: $3
:XP: $4
:END:

| STR          | DEX          | CON           | INT            | WIS            | CHA            |
|--------------+--------------+---------------+----------------+----------------+----------------|
| $5(${6:Mod}) | $7(${8:Mod}) | $9(${10:Mod}) | $11(${12:Mod}) | $13(${14:Mod}) | $15(${16:Mod}) |

* Immunities and Resistances
  - $17

* Features
  - $18

* Actions
  - $19

$0