# -*- mode snippet -*-
# name: Playable Object - Monster
# key: props
# --
* $1
:PROPERTIES:
:SIZE: $2
:ALIGNMENT: $3
:CR: $4
:XP: $5
:END:

| STR          | DEX          | CON            | INT            | WIS            | CHA            |
|--------------+--------------+----------------+----------------+----------------+----------------|
| $6(${7:Mod}) | $8(${9:Mod}) | $10(${11:Mod}) | $12(${13:Mod}) | $14(${15:Mod}) | $16(${17:Mod}) |

| Walk Speed | Climb Speed | Swim Speed | Fly Speed | Hit Points | AC  |
|------------+-------------+------------+-----------+------------+-----|
| $19        | $20         | $21        | $22       | $23        | $24 |

** Immunities
   - $25
  
** Resistances
   - $26
  
** Features
   - $27

** Actions
   - $28

$0
