# -*- mode: snippet -*-
# name: Skills
# key: skills
# --
  | Skill           | Ability | Prof | Mod | Roll     |
  |-----------------+---------+------+-----+----------|
  | Acrobatics      | DEX     |      |  0 | 1d20 + -1 |
  | Animal Handling | WIS     |      |  0 | 1d20 + -1 |
  | Arcana          | INT     |      |  0 | 1d20 + -1 |
  | Athletics       | STR     |      |  0 | 1d20 + -1 |
  | Deception       | CHA     |      |  0 | 1d20 + -1 |
  | History         | INT     |      |  0 | 1d20 + -1 |
  | Insight         | WIS     |      |  0 | 1d20 + -1 |
  | Intimidation    | CHA     |      |  0 | 1d20 + -1 |
  | Investigation   | INT     |      |  0 | 1d20 + -1 |
  | Medicine        | WIS     |      |  0 | 1d20 + -1 |
  | Nature          | INT     |      |  0 | 1d20 + -1 |
  | Perception      | WIS     |      |  0 | 1d20 + -1 |
  | Performance     | CHA     |      |  0 | 1d20 + -1 |
  | Persuasion      | CHA     |      |  0 | 1d20 + -1 |
  | Religion        | INT     |      |  0 | 1d20 + -1 |
  | Sleight of Hand | DEX     |      |  0 | 1d20 + -1 |
  | Stealth         | DEX     |      |  0 | 1d20 + -1 |
  | Survival        | WIS     |      |  0 | 1d20 + -1 |
  #+TBLFM: \$5='(concat "1d20 + " \$4)